{
    "name": "lyb/luosimao",
    "description": "集成Luosimao的短信发送并适配于Thinkphp6.0框架的composer包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "吕亚斌",
            "email": "mail@lvyabin.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tool\\Luosimao\\": "src/"
        }
    },
    "extra":{
        "think": {
            "config":{
                "tool_lsm_sms": "src/config.php"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0"
    }
}
